#Null properties not included in REST API JSON
spring.jackson.default-property-inclusion=non_null

#Make Spring throw 404 for unknown paths (but we had to disable mapping to static resources, apart from swagger)
#404 will be handled uniformly in CustomErrorHandler advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui.html
#spring.resources.add-mappings=false

server.use-forward-headers=true

tesk.api.taskmaster.image.name=eu.gcr.io/tes-wes/taskmaster
tesk.api.taskmaster.image.version=v0.1.5