#Null properties not included in REST API JSON
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
#let's try to be strict
spring.jackson.deserialization.fail_on_unknown_properties=true

#Make Spring throw 404 for unknown paths (but we had to disable mapping to static resources, apart from swagger)
#404 will be handled uniformly in CustomErrorHandler advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger-ui.html
#spring.resources.add-mappings=false

#to make spring boot work behind a reverse proxy
server.use-forward-headers=true

tesk.api.k8s.namespace=default

tesk.api.taskmaster.image-name=eu.gcr.io/tes-wes/taskmaster
tesk.api.taskmaster.image-version=v0.1.8
tesk.api.taskmaster.ftp.secret-name=
tesk.api.taskmaster.service-account-name=default
